<!DOCTYPE html>
<html>
<head>
	<style>
	:root {
	  --secondsPerHour: 2s;
	}
	#minute {
		--animationTime: var(--secondsPerHour);
		position: absolute; 
		left: 202px; 
		top: 38px; 
		transform-origin: 50% 171px;
	    -webkit-animation:spin var(--animationTime) linear infinite;
	    -moz-animation:spin var(--animationTime) linear infinite;
	    animation:spin var(--animationTime) linear infinite;
	}
	#hour {
		--animationTime: calc(var(--secondsPerHour)*12);
		position: absolute; 
		left:202px; 
		top: 129px;
		transform-origin: 50% 80px;
	    -webkit-animation:spin var(--animationTime) linear infinite;
	    -moz-animation:spin var(--animationTime) linear infinite;
	    animation:spin var(--animationTime) linear infinite;
	}
	@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
	@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
	@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
	</style>
</head>
<body>
<img id="face" src="face.svg" style="position: absolute">
<img id="hour" src="hour.svg">
<img id="minute" src="minute.svg">
</body>  
</html>